<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .history_box {
      margin: auto;
      height: 600px;
      font-size: 12px;
      overflow: hidden;
      border: 1px solid lightskyblue;
      display: flex;
      flex-direction: column;
    }
    #table_box {
      flex: 1;
      width: 100%;
      overflow: auto;
    }

    .history_table {
      width: 100%;
      border-collapse: collapse;
    }
    .history_table tr {
      display: flex;
      height: 34px;
    }
    .history_table tr:nth-child(even) {
      background-color: #eee;
    }
    .history_table tr td {
      height: 100%;
      padding: 0 6px;
      white-space: nowrap;
    }
    .history_table tr td:first-child {
      display: flex;
      align-items: center;
      color: #ee9d9d;
    }
    .history_table tr[data-type="page_info"] td:first-child {
      color: #c5d4f1;
    }
    .history_table tr td:nth-child(2) {
      position: relative;
      margin-right: 8px;
      line-height: 20px;
      z-index: 0;
    }
    .history_table tr td:nth-child(2)::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 8px;
      width: 1px;
      background-color: #ddd;
      z-index: -1;
    }
    .history_table .time_line {
      height: 34px;
    }
    .history_table .time_line span {
      padding-left: 16px;
      padding-right: 16px;
    }
    .history_table .time_line div {
      display: flex;
      align-items: center;
      color: #ee9d9d;
    }
    .history_table tr[data-type="page_info"] .time_line div {
      color: #c5d4f1;
    }
    .history_table tr td:last-child {
      flex: 1;
      padding-right: 0;
      line-height: 34px;
    }

    .table_footer {
      display: flex;
    }
    .table_footer button {
      display: flex;
      align-items: center;
      padding-bottom: 0;
      border: none;
      color: #789fd8;
      line-height: 32px;
      cursor: pointer;
      background-color: lightblue;
    }
    .table_footer button:focus {
      outline: none;
    }
    .table_footer button:first-child {
      flex: 1;
    }
  </style>
</head>

<body>
<div class="history_box">
  <div id="table_box"></div>
  <div class="table_footer" id="filterBtn">
    <button></button>
    <button data-type="page_info">
      <svg fill="none" viewBox="0 0 24 24" width="20" height="20">
        <path fill="none" d="M0 0h24v24H0z" />
        <path fill="currentColor" d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 8H4v8h16v-8zm0-2V5H4v4h16zm-5-3h4v2h-4V6z" />
      </svg>
      页面
    </button>
    <button data-type="custom">
      <svg fill="none" viewBox="0 0 24 24" width="20" height="20">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
      </svg>
      普通事件
    </button>
    <button data-type="ekv">
      <svg viewBox="0 0 20 20" fill="currentColor" width="24" height="20">
        <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
        <path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd" />
      </svg>
      业务事件
    </button>
  </div>
</div>

<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>-->

<script>
  const res = {
    total: 30,
    data: [],
  }

  for (let i = 0; i <= 30; i++) {
    let contents = ['首页', '手势密码解锁']
    const ekvs = ['购买产品， 产品为【天天利2号】', '购买失败， 产品为【天天利2号】，失败编码为【ERROR01】', '购买成功， 产品为【天天利2号】，购买金额为【10000】']
    let events = ['page_info', 'custom', 'ekv']
    let type = parseInt(Math.random() * 10) % 3

    res.data.push({
      time: '22:34:00',
      content: type === 2 ? ekvs[parseInt(Math.random() * 3)] : contents[type],
      type: events[type],
    })
  }

  render($('#table_box'), res.data)
  filterListInit()

  function filterListInit () {
    $('#filterBtn').on('click', 'button', function (e) {
      let data = res.data.filter(function (it) {
        return !$(e.currentTarget).data('type') || it.type === $(e.currentTarget).data('type')
      })
      render($('#table_box'), data)
    })
  }

  function render (el, data) {
    let tbody = ''
    let icons = {
      page_info: '<path fill="currentColor" d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 8H4v8h16v-8zm0-2V5H4v4h16zm-5-3h4v2h-4V6z"/>',
      custom: '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />',
      ekv: '<path fill="currentColor" d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" /><path fill="currentColor" fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd" />',
    }

    if (data.length > 0) {
      data.forEach(function (it, idx) {
        tbody += '<tr data-type="' + it.type + '">\n' +
          '  <td>\n' +
          '    <svg fill="none" viewBox="' + (it.type === "ekv" ? "0 0 20 20" : "0 0 24 24") + '" width="20" height="20">\n' +
          icons[it.type] +
          '    </svg>\n' +
          '  </td>\n' +
          '  <td>\n' +
          '    <div class="time_line">\n' +
          '      <span>' + it.time + '</span>\n' +
          '      <div>\n' +
          '        <svg viewBox="0 0 2 2" fill="currentColor" width="5" height="5"><circle r="1" cx="1" cy="1" /></svg>\n' +
          '        <svg fill="currentColor" width="1" height="1" style="flex: 1;"><rect x="0" y="0" width="68" height="1" style="width:100%;" /></svg>\n' +
          '        <svg viewBox="0 0 2 2" fill="currentColor" width="5" height="5"><circle r="1" cx="1" cy="1" /></svg>\n' +
          '      </div>\n' +
          '    </div>\n' +
          '  </td>\n' +
          '  <td>' + it.content + '</td>\n' +
          '</tr>'
      })
    }
    el.html('<table class="history_table">' + tbody + '</table>')
  }
</script>
</body>
</html>